# ===============================
# SERVER CONFIG
# ===============================
PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

# ===============================
# JWT & COOKIE CONFIG
# ===============================
JWT_SECRET_KEY=jwt007iam009develoooooper
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

# ===============================
# SMTP / EMAIL CONFIG
# ===============================
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=muhammadzeeshan12378@gmail.com
SMTP_PASSWORD=XXXXXXXXXXXXX

# ===============================
# AI CONFIG
# ===============================
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX

# ===============================
# CLOUDINARY CONFIG
# ===============================
CLOUDINARY_CLIENT_NAME=drvauhuk9
CLOUDINARY_CLIENT_API=351626531787264
CLOUDINARY_CLIENT_SECRET=O8AtLzqIJHarL-Xxb16UctqG__s

# ===============================
# STRIPE CONFIG
# ===============================
STRIPE_SECRET_KEY=XXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxX
STRIPE_FRONTEND_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

# ===============================
# DATABASE 
# ===============================

# DB_USER = postgres
# DB_HOST = localhost
# DB_NAME =   mern_ecomm_store
# DB_PASSWORD = "7489912878"
# DB_PORT = 5432